# RezervationTestCase

./: README.md  RezervationTestCase.sln
RezervationTestCase.Bussines/: Class1.cs  RezervationTestCase.Bussines.csproj
RezervationTestCase.Bussines/DependencyResolvers/: DependencyInjection.cs
RezervationTestCase.Bussines/DependencyResolvers/AutoFac/: AutofacBussinesModule.cs
RezervationTestCase.Bussines/Extnesions/: ValidationExtension.cs
RezervationTestCase.Bussines/Interfaces/: IBookingService.cs  IQueryable.cs  IRoomService.cs  IService{T}.cs
RezervationTestCase.Bussines/Mapper/AutoMapper/: BookingProfile.cs  RoomProfile.cs
RezervationTestCase.Bussines/Services/: BookingService.cs  RoomService.cs  Service{T}.cs
RezervationTestCase.Bussines/Validator/FluentValidation/: BookingCreateDtoValidator.cs
RezervationTestCase.Common/: Class1.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
RezervationTestCase.Common/Enums/: BookingStatusType.cs  OrderByType.cs  ResponseType.cs
RezervationTestCase.DataAccess/: RezervationTestCase.DataAccess.csproj
RezervationTestCase.DataAccess/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs
RezervationTestCase.DataAccess/Context/: TestCaseDbContext.cs
RezervationTestCase.DataAccess/Interfaces/: IRepository{T}.cs  IUow.cs
RezervationTestCase.DataAccess/Migrations/: 20230206140556_InitialCreate.Designer.cs  20230206140556_InitialCreate.cs  20230208120307_numberofvisitorAdded.Designer.cs  20230208120307_numberofvisitorAdded.cs  20230208184352_customerTabledeleted.Designer.cs  20230208184352_customerTabledeleted.cs  TestCaseDbContextModelSnapshot.cs
RezervationTestCase.DataAccess/Repositories/: Repository{T}.cs
RezervationTestCase.DataAccess/UnitOfWork/: Uow.cs
RezervationTestCase.Dtos/: BookingStatusListDto.cs  RoomListDto.cs
RezervationTestCase.Dtos/BookingDtos/: BookingCreateDto.cs  BookingListDto.cs  BookingUpdateDto.cs
RezervationTestCase.Entities/: BaseEntity.cs  Booking.cs  BookingStatus.cs  Customer.cs  RezervationTestCase.Entities.csproj  Room.cs
RezervationTestCase.UI/: Program.cs  RezervationTestCase.UI.csproj  appsettings.json
(+18 files in other folders)
