<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RezervationTestCase.Common\RezervationTestCase.Common.csproj" />
    <ProjectReference Include="..\RezervationTestCase.DataAccess\RezervationTestCase.DataAccess.csproj" />
    <ProjectReference Include="..\RezervationTestCase.Dtos\RezervationTestCase.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\AutoMapper\" />
    <Folder Include="Validator\FluentValidation\" />
  </ItemGroup>

</Project>
